<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Carl V. Lewis</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	<link rel="stylesheet" href="/print.css">
	
	<style type="text/css">
	@import url(
	http://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Carl V. Lewis
					</h1>
					<h2>
						Data Journalist/Information Designer/UX Consultant
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">carl@carlvlewis.net</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(912) 816-7007</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://carlvlew.is">http://carlvlew.is</a>
				</div>
			</div>
			</div>
		</div>
	</section>
<!-- 	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>A data-driven journalistic developer and designer, civic-tech entrepreneur, digital content strategist, former online editor/social media manager and Stanford Certified Project Manager with more than seven years of cumulative experience in digital content, data management and design.</p>
		</div>
	</section> -->
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Website
					</strong>
						<div class="url">
							<a href="http://carlvlew.is">http://carlvlew.is</a>
						</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
						<div class="url">
							<a href="https://twitter.com/@carlvlewis">https://twitter.com/@carlvlewis</a>
						</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Facebook
					</strong>
						<div class="url">
							<a href="https://www.facebook.com/carlvlewis">https://www.facebook.com/carlvlewis</a>
						</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Borrow.ly</span>
					<span class="date">
						2014-01-01 — 2014-09-01
					</span>
				</h4>
				<div class="position">
					Co-Founder
				</div>
				<div class="summary">
					<p>-Won grant funding from the Collaborative Foundation to explore the feasibility of a geofenced peer-to-peer lending network.
-Project available online at staging.borrowly.com.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tow Center for Digital Journalism</span>
					<span class="date">
						2013-10-01 — 2015-01-05
					</span>
				</h4>
				<div class="position">
					Research Assistant
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Vocativ</span>
					<span class="date">
						2014-08-01 — 2014-09-01
					</span>
				</h4>
				<div class="position">
					Data Journalism Consultant
				</div>
				<div class="summary">
					<p>-Invited to train newsroom on data visualization best practices, and implement a workflow for data visualization within the site&#x27;s CMS.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Savannah Morning News (Morning News Media)</span>
					<span class="date">
						2013-11-01 — 2014-01-01
					</span>
				</h4>
				<div class="position">
					Director of Digital Innovation
				</div>
				<div class="summary">
					<p>-Promoted to position in senior-level management focusing on shaping digital products that could yield higher consumer revenue. 
-Maintained previous job responsibilities as well.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>DoSavannah.com (Morning News Media)</span>
					<span class="date">
						2013-05-01 — 2013-11-01
					</span>
				</h4>
				<div class="position">
					Product Developer
				</div>
				<div class="summary">
					<p>-Led creation, design, development, staffing and launch of new digital alt-weekly product from Savannah Morning News.
-DoSavannah.com eclipsed its more established competitor alt-weekly by August.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Savannah Morning News</span>
					<span class="date">
						2012-07-01 — 2013-12-01
					</span>
				</h4>
				<div class="position">
					Digital Media Manager/Online News Editor
				</div>
				<div class="summary">
					<p>-Oversaw content production, digital/social outreach and product development for savannahnow.com, dosavannah.com and other cross-platform company products, achieving a nearly 500 percent growth in social reach and a record 7 million monthly pageviews.
-Managed team of online producers/digital journalists; collaborated with traditional reporters and editors on optimizing print content for digital platforms; worked with marketing and sales departments to bridge the gap between editorial and sales in an ethical manner.
-Developed and executed growth strategies for company-wide social media platforms, including existing accounts on Facebook and Twitter and new accounts on Instagram, Vine, Tumb</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The Cluster &amp; mercercluster.com</span>
					<span class="date">
						2010-09-01 — 2012-05-01
					</span>
				</h4>
				<div class="position">
					Digital Editor, Founder
				</div>
				<div class="summary">
					<p>-Built publication&#x27;s website using a Twitter bootstrap template to create a custom WordPress theme.
-Grew monthly audience reach from 2,500 in print to 15,000-20,000 uniques as Digital Editor.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The Oxford Student (U.K.)</span>
					<span class="date">
						2010-01-01 — 2010-07-01
					</span>
				</h4>
				<div class="position">
					Developer, Online Editor
				</div>
				<div class="summary">
					<p>-Developed website and digital workflow for University of Oxford&#x27;s official student newspaper.
-Edited news section both online and in print. Trained staffers.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Columbia University</span>
					<span class="date">
						2011-01-01 — 2011-01-01
					</span>
				</h4>
				<div class="studyType">
					M.S., Digital Media
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mercer University</span>
					<span class="date">
						2007-01-01 — 2007-01-01
					</span>
				</h4>
				<div class="studyType">
					B.A., Journalism and Media Studies. B.A., Southern Studies
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Oxford, St. Peter&#x27;s College</span>
					<span class="date">
						2009-01-01 — 2009-01-01
					</span>
				</h4>
				<div class="studyType">
					28 Credit Hours
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Data Scraping (Python, Beautiful Soup, R).</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Data Viz (D3, JavaScript, HTML5, geospatial)</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Design (Sketch, Adobe Creative Suite)</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Digital Marketing (Branding, Growth-Hacking)</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Back-end Dev. (PHP, Ruby on Rails, Haskell).</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Product Development (concept, iteration, SQA).</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Front-End Dev. (JS, HTML5, CSS3, JSON)</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Social Media Outreach Strategy and Analytics.</h4>
				</div>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
